server {
    listen       80;
    server_name  web.local;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ~ {
        root   /web;
        index  index.html index.htm;

        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    #pagespeed on;

    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
    #pagespeed FileCachePath /var/cache/ngx_pagespeed;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    #location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    #  add_header "" "";
    #}
    #location ~ "^/pagespeed_static/" { }
    #location ~ "^/ngx_pagespeed_beacon$" { }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       80;
    server_name  admin.web.local;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ~ {
        root   /web/admin/;
        index  index.html index.htm;

        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
}
